{
  "state": {
    "buyin": 500,
    "game": 1,
    "hand": 1,
    "spinCount": 0,
    "sb": 5,
    "pot": 120,
    "sidepots": [],
    "commonCards": [
      {
        "rank": "J",
        "type": "C"
      },
      {
        "rank": "3",
        "type": "D"
      },
      {
        "rank": "10",
        "type": "H"
      }
    ],
    "callAmount": 0,
    "minimumRaiseAmount": 10,
    "players": [
      {
        "status": "folded",
        "chips": 500,
        "chipsBet": 0
      },
      {
        "status": "active",
        "chips": 460,
        "chipsBet": 40
      },
      {
        "status": "active",
        "chips": 460,
        "chipsBet": 40
      },
      {
        "status": "active",
        "chips": 460,
        "chipsBet": 40,
        "cards": [
          {
            "rank": "7",
            "type": "C"
          },
          {
            "rank": "J",
            "type": "H"
          }
        ]
      }
    ],
    "me": 3
  },
  "history": [
    {
      "type": "setup",
      "handId": 1,
      "pot": 15,
      "sb": 5,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 495,
          "chipsBet": 5,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 490,
          "chipsBet": 10,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 500,
          "chipsBet": 0
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "bet",
      "handId": 1,
      "session": "pre-flop",
      "amount": 40,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 495,
          "chipsBet": 5,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 490,
          "chipsBet": 10,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "status",
      "handId": 1,
      "session": "pre-flop",
      "status": "folded",
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 495,
          "chipsBet": 5,
          "name": "bender",
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 490,
          "chipsBet": 10,
          "name": "marvin",
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "name": "r2d2",
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "bet",
      "handId": 1,
      "session": "pre-flop",
      "amount": 35,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 490,
          "chipsBet": 10,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "name": "r2d2",
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "bet",
      "handId": 1,
      "session": "pre-flop",
      "amount": 30,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "cards",
      "handId": 1,
      "session": "flop",
      "commonCards": [
        {
          "rank": "J",
          "type": "C"
        },
        {
          "rank": "3",
          "type": "D"
        },
        {
          "rank": "10",
          "type": "H"
        }
      ],
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        }
      ],
      "gameId": 1,
      "winners": []
    },
    {
      "type": "bet",
      "handId": 1,
      "session": "flop",
      "amount": 0,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "name": "r2d2",
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    },
    {
      "type": "bet",
      "handId": 1,
      "session": "flop",
      "amount": 0,
      "players": [
        {
          "cards": [],
          "bestCards": [],
          "status": "folded",
          "chips": 500,
          "chipsBet": 0,
          "hasDB": true
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        },
        {
          "cards": [],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "name": "marvin",
          "isAllin": false
        },
        {
          "cards": [
            {
              "rank": "7",
              "type": "C"
            },
            {
              "rank": "J",
              "type": "H"
            }
          ],
          "bestCards": [],
          "status": "active",
          "chips": 460,
          "chipsBet": 40,
          "isAllin": false
        }
      ],
      "gameId": 1,
      "commonCards": [],
      "winners": []
    }
  ]
}