{
   "state":{
      "game":1,
      "hand":1,
      "spinCount":0,
      "sb":1,
      "pot":26,
      "sidepots":[

      ],
      "buyin":250,
      "commonCards":[

      ],
      "db":0,
      "callAmount":6,
      "minimumRaiseAmount":12,
      "players":[
         {
            "name":"hello there",
            "status":"active",
            "chips":242,
            "chipsBet":8
         },
         {
            "name":"dummy bot",
            "status":"active",
            "chips":242,
            "chipsBet":8
         },
         {
            "name":"spar with me",
            "status":"active",
            "chips":248,
            "chipsBet":2,
            "cards":[
               {
                  "rank":"2",
                  "type":"S"
               },
               {
                  "rank":"J",
                  "type":"D"
               }
            ]
         },
         {
            "name":"Hello my bot",
            "status":"active",
            "chips":242,
            "chipsBet":8
         }
      ],
      "me":2
   },
   "history":[
      {
         "gameId":1,
         "handId":1,
         "type":"setup",
         "pot":3,
         "sb":1,
         "players":[
            {
               "status":"active",
               "buyIn":250,
               "chips":250,
               "chipsBet":0,
               "name":"hello there",
               "hasDB":true
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":249,
               "chipsBet":1,
               "name":"dummy bot",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":248,
               "cards":[
                  {
                     "rank":"2",
                     "type":"S"
                  },
                  {
                     "rank":"J",
                     "type":"D"
                  }
               ],
               "chipsBet":2,
               "name":"spar with me",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":250,
               "chipsBet":0,
               "name":"Hello my bot"
            }
         ],
         "session":null,
         "commonCards":null,
         "amount":null,
         "status":null,
         "winners":null,
         "playerName":null,
         "createdAt":"2019-09-06T07:53:22.782Z",
         "updatedAt":"2019-09-06T07:53:22.782Z"
      },
      {
         "gameId":1,
         "handId":1,
         "type":"bet",
         "pot":null,
         "sb":null,
         "players":[
            {
               "status":"active",
               "buyIn":250,
               "chips":250,
               "chipsBet":0,
               "name":"hello there",
               "hasDB":true
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":249,
               "chipsBet":1,
               "name":"dummy bot",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":248,
               "cards":[
                  {
                     "rank":"2",
                     "type":"S"
                  },
                  {
                     "rank":"J",
                     "type":"D"
                  }
               ],
               "chipsBet":2,
               "name":"spar with me",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"Hello my bot",
               "isAllin":false
            }
         ],
         "session":"pre-flop",
         "commonCards":null,
         "amount":8,
         "status":null,
         "winners":null,
         "playerName":null,
         "createdAt":"2019-09-06T07:53:22.845Z",
         "updatedAt":"2019-09-06T07:53:22.845Z"
      },
      {
         "gameId":1,
         "handId":1,
         "type":"bet",
         "pot":null,
         "sb":null,
         "players":[
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"hello there",
               "hasDB":true,
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":249,
               "chipsBet":1,
               "name":"dummy bot",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":248,
               "cards":[
                  {
                     "rank":"2",
                     "type":"S"
                  },
                  {
                     "rank":"J",
                     "type":"D"
                  }
               ],
               "chipsBet":2,
               "name":"spar with me",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"Hello my bot",
               "isAllin":false
            }
         ],
         "session":"pre-flop",
         "commonCards":null,
         "amount":8,
         "status":null,
         "winners":null,
         "playerName":null,
         "createdAt":"2019-09-06T07:53:22.931Z",
         "updatedAt":"2019-09-06T07:53:22.931Z"
      },
      {
         "gameId":1,
         "handId":1,
         "type":"bet",
         "pot":null,
         "sb":null,
         "players":[
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"hello there",
               "hasDB":true,
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"dummy bot",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":248,
               "cards":[
                  {
                     "rank":"2",
                     "type":"S"
                  },
                  {
                     "rank":"J",
                     "type":"D"
                  }
               ],
               "chipsBet":2,
               "name":"spar with me",
               "isAllin":false
            },
            {
               "status":"active",
               "buyIn":250,
               "chips":242,
               "chipsBet":8,
               "name":"Hello my bot",
               "isAllin":false
            }
         ],
         "session":"pre-flop",
         "commonCards":null,
         "amount":7,
         "status":null,
         "winners":null,
         "playerName":null,
         "createdAt":"2019-09-06T07:53:23.029Z",
         "updatedAt":"2019-09-06T07:53:23.029Z"
      }
   ]
}